NODE_ENV=development
DB_NAME='enter-your-database-name-here'
DB_USER='enter-your-database-username-here'
DB_PASS='enter-your-database-password-here'

TEST_DB_NAME='enter-your-TEST-database-name-here'
TEST_DB_USER='enter-your-TEST-database-username-here'
TEST_DB_PASS='enter-your-TEST-database-password-here'
